{
  "compilerOptions": {
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "mapRoot": "./",
    "module": "es2020",
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "app/*"
      ]
    },
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "ES2022",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "strictInjectionParameters": true,
    "trace": true
  },
  "exclude": [
    "../node_modules",
    "test.ts",
    "**/*.spec.ts",
    "app/components/search/search-person/search-person-autocomplete/AutoCompleteDataSource.ts",
    "app/dto/UserPostDto.ts",
    "app/color/colors.ts"
  ],
  "types": []
}