{
  "name": "list",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve --aot --proxy-config proxy.conf.json --host 0.0.0.0",
    "start-simple": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0 --port 4220",
    "start-prod": "ng serve --aot --configuration production --proxy-config proxy.conf.json --host 0.0.0.0",
    "build-prod": "ng build --aot --configuration production"
  },
  "dependencies": {
    "@angular-slider/ngx-slider": "^17.0.2",
    "@angular/animations": "17.3.12",
    "@angular/common": "17.3.12",
    "@angular/compiler": "17.3.12",
    "@angular/core": "17.3.12",
    "@angular/forms": "17.3.12",
    "@angular/platform-browser": "17.3.12",
    "@angular/platform-browser-dynamic": "17.3.12",
    "@angular/router": "17.3.12",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ng-select/ng-select": "^12.0.7",
    "bootstrap": "^4.6.2",
    "date-fns": "^2.30.0",
    "highcharts": "^10.3.3",
    "lodash": "^4.17.21",
    "ngx-bootstrap": "^12.0.0",
    "rxjs": "^7.8.1",
    "sass": "^1.86.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular-devkit/core": "17.3.17",
    "@angular/cli": "17.3.17",
    "@angular/compiler-cli": "17.3.12",
    "@angular/language-service": "17.3.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "4.14.98",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^14.18.63",
    "jasmine-core": "3.8",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5",
    "webpack": "^5.64.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-dev-server": "4.7.0"
  },
  "description": "123",
  "main": "index.js",
  "author": ""
}
