{
  "name": "list",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve --aot --proxy-config proxy.conf.json --host 0.0.0.0",
    "start-simple": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0 --port 4220",
    "start-prod": "ng serve --aot --configuration production --proxy-config proxy.conf.json --host 0.0.0.0",
    "build-prod": "ng build --aot --configuration production"
  },
  "dependencies": {
    "@angular-slider/ngx-slider": "^20.0.0",
    "@angular/animations": "21.0.3",
    "@angular/common": "21.0.3",
    "@angular/compiler": "21.0.3",
    "@angular/core": "21.0.3",
    "@angular/forms": "21.0.3",
    "@angular/platform-browser": "21.0.3",
    "@angular/platform-browser-dynamic": "21.0.3",
    "@angular/router": "21.0.3",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ng-select/ng-select": "^21.1.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.19",
    "highcharts": "^10.3.3",
    "lodash": "^4.17.21",
    "ng2-pdf-viewer": "^10.4.0",
    "ngx-bootstrap": "^20.0.2",
    "rxjs": "^7.8.1",
    "sass": "^1.86.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "21.0.2",
    "@angular/build": "^21.0.2",
    "@angular/cli": "21.0.2",
    "@angular/compiler-cli": "21.0.3",
    "@angular/language-service": "21.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "4.14.98",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^14.18.63",
    "jasmine-core": "3.8",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "webpack": "^5.64.0",
    "webpack-bundle-analyzer": "^5.1.0",
    "webpack-dev-server": "^5.2.2"
  },
  "description": "123",
  "main": "index.js",
  "author": ""
}
